<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fractal Madness</title>
    <style>
      body {
        margin: 0;
        border-width: 0;
        padding: 0;
        background-color: #333; 
        color: #ddd;
      }
      .animate {
        -webkit-animation: filter-animation 59s infinite;
      }
      img {
        -webkit-animation: filter-animation-2 15s infinite;
      }

      .animate2 {
        -webkit-animation: filter-animation-2 15s infinite;
      }
      @-webkit-keyframes filter-animation {
        0% {
          -webkit-filter: hue-rotate(0deg);
        }

        50% {
          -webkit-filter: hue-rotate(180deg);
        }

        100% {
          -webkit-filter:  hue-rotate(360deg);
        }
      }
      @-webkit-keyframes filter-animation-2 {
        0% {
          -webkit-filter: saturate(1);
        }

        50% {
          -webkit-filter: saturate(5);
        }
        100% {
          -webkit-filter:  saturate(1);
        }
      }
    </style>
  </head>
  <body oncontextmenu="return false;">

    <div id='canvas'></div>

    <form id="settingsForm" onsubmit="return false">
      <label for="iterations">Iterations</label>
      <input id="iterations" type="number"></input>
      <label for="magnification">Magnification</label>
      <input id="magnification"></input>
      <input id="setSettings" type="submit"></input>
    </form>

    <!-- Buttons -->
    <button id="animate-button">Animate</button>
    <button id="save-view">Save View</button>
    <button id="load-view">Load View</button>
    <button id="capture-view">Capture View</button>

    <h3>
      Pan: Arrow Keys or WASD
      <br>
      Zoom: - / + or < / >
    </h3>

    <script src="color.js"></script>
    <script src="mandelbrot.js"></script>
  </body>
</html>
